#
# this is really just perl code that is read at runtime.
# this is safe in this context, that is, anyone with access to this config file
# also has access to the perl script

# call this after the variables have been declared in the main script
#
%emailConfig = (

	mailfrom => 'jkstill@jaredstill.com',
	mailto => 'jkstill@gmail.com,still@pythian.com',
	mailsubject => 'unstable plans report',
	mailmsg => 'this is the body of the email and should be replaced',

);

# only change these if necessary, as they will override the defaults
# the command line options will override the settings below here


#$csvOutput=1;
#$csvDelimiter='|';
#$timeScope='realtime';
#$realtime=1;
#$defMinNormStddev=0.010;
#$defMinimumMaxEtime=0.5;




